{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Access DataSet from link given below\
\
// Consider r4.1 for this project\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=508099"}}{\fldrslt \cf3 \cb4 \ul \ulc3 https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=508099}}}